<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <TextView
        android:id="@+id/route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:singleLine="true"
        android:textColor="@android:color/black"
        android:textSize="20sp"
        android:fontFamily="sans-serif"
        android:typeface="sans"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/times"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below ="@id/route"
        android:ellipsize="end"
        android:textColor="@android:color/darker_gray"
        android:textSize="15sp"
        android:fontFamily="sans-serif"
        android:typeface="sans"/>
    \
</RelativeLayout>